
<div>
    <!-- Logo -->
    <div class="logo">
        <img src="https://www.designfreelogoonline.com/wp-content/uploads/2019/04/00556-airplane-03.png" alt="">
    </div>

    <form class="col-12">
        <div class="form-group col-6 d-inline-block">
            <label>Fecha de Solicitud:</label>
            <input type="text" class="form-control" aria-describedby="fechaHelp" placeholder="Ingresar fecha de solictud">
        </div>
        <div class="form-group col-6 d-inline-block">
            <label>Agencia:</label>
            <input type="text" class="form-control" aria-describedby="agenciaHelp" placeholder="Ingresar agencia">
        </div>

        <div class="form-group col-4 d-inline-block">
            <label>Ref. Pax:</label>
            <input type="text" class="form-control" aria-describedby="refpaxHelp" placeholder="Ingresar Ref. Pax">
        </div>
        <div class="form-group col-4 d-inline-block">
            <label>Cantidad Pax:</label>
            <input type="text" class="form-control" aria-describedby="cantPaxHelp" placeholder="Ingresar Cant Pax">
        </div>
        <div class="form-group col-4 d-inline-block">
            <label>Nro Gestion:</label>
            <input type="text" class="form-control" aria-describedby="nroGestionHelp" placeholder="Ingresar Nro Gestion">
        </div>
    </form>


</div>